KirkwoodLibrary/KirkwoodLibrary/frmBookDetail.xaml

<Window x:Class="KirkwoodLibrary.frmBookDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Detail" Height="500" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Book ID" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Content="ISBN" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Content="Title" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Content="Edition" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Content="EditionYear" Grid.Row="4" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Content="Author" Grid.Row="5" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Content="Library" Grid.Row="6" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Content="Category" Grid.Row="7" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Content="Description" Grid.Row="8" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Content="Status" Grid.Row="9" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Name="lblStudentID" Content="StudentID" Grid.Row="10" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Name="lblCheckout" Content="Date of checkout" Grid.Row="11" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <Label Name="lblReturn" Content="Date to return" Grid.Row="12" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>

        <TextBox Name="txtBookID" Grid.Row="0" Grid.Column="1" Margin="0 5 20 5"/>
        <TextBox Name="txtISBN" Grid.Row="1" Grid.Column="1" Margin="0 5 20 5"/>
        <TextBox Name="txtTitle" Grid.Row="2" Grid.Column="1" Margin="0 5 20 5"/>
        <TextBox Name="txtEdition" Grid.Row="3" Grid.Column="1" Margin="0 5 20 5"/>
        <TextBox Name="txtEditionYear" Grid.Row="4" Grid.Column="1" Margin="0 5 20 5"/>
        <TextBox Name="txtAuthor" Grid.Row="5" Grid.Column="1" Margin="0 5 20 5"/>
        <ComboBox Name="cboLibrary" Grid.Row="6" Grid.Column="1" Margin="0 5 20 5"/>
        <ComboBox Name="cboBookCategory" Grid.Row="7" Grid.Column="1" Margin="0 5 20 5" />
        <TextBox Name="txtBookDescription" Grid.Row="8" Grid.Column="1" Margin="0 0 20 0" Background="AliceBlue" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MaxLength="999"/>
        <ComboBox Name="cboStatus" Grid.Row="9" Grid.Column="1" Margin="0 5 20 5"  MouseLeave="cboStatus_MouseLeave" />
        <TextBox Name="txtStudentID" Grid.Row="10" Grid.Column="1" Margin="0 5 20 5"/>
        <TextBox Name="txtCheckout" Grid.Row="11" Grid.Column="1" Margin="0 5 20 5"/>
        <TextBox Name="txtreturn" Grid.Row="12" Grid.Column="1" Margin="0 5 20 5"/>
        <Button Name="btnEditSave" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" Margin="0 5 5 5" Width="80" Content="Edit" Click="btnEditSave_Click"/>
        <Button Name="btnCancel" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,5.4" Width="80" Content="Cancel" Click="btnCancel_Click" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>

