KirkwoodLibrary/KirkwoodLibrary/frmLogIn.xaml

<Window x:Class="KirkwoodLibrary.frmLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirkwoodLibrary"
        mc:Ignorable="d"
        Title="Log in" Height="600" Width="1000">
    <Grid Height="600" Width="1000">
        <Grid Margin="0,0,0,-21" Height="404.255" Width="468.905">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"></ColumnDefinition>
            <ColumnDefinition Width="42*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Row="0"  HorizontalAlignment="Center" Padding="15 " 
                 FontSize="30" FontWeight="Bold"  VerticalAlignment="Top" Name="statusMain" Width="415" Grid.ColumnSpan="2" Margin="32,10,36.2,0" Height="80" >Log In</StatusBar>
        <Label Name="lblUsername" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">AdminID</Label>
        <Label Name="lblPassword" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Password</Label>
        <TextBox Name="txtUsername" Grid.Row="1" Grid.Column="1" Margin="10,23,10,36" />
        <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="10,23,10,36" />
        <Button Name="btnLogin" Grid.Row="3" Grid.ColumnSpan="2" Margin="125,23,143,37" Content="Log In" Click="btnLogin_Click"/>
    </Grid>
    </Grid>
</Window>
