KirkwoodLibrary/KirkwoodLibrary/frmStudentWindow.xaml

<Window x:Class="KirkwoodLibrary.frmStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirkwoodLibrary"
        mc:Ignorable="d"
        Title="Student Window" Height="630" Width="820" Loaded="Window_Loaded">
    <Grid Width="800" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="95.2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblScreenCover" Grid.Row="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="You must log in to view this screen." Panel.ZIndex="100" Height="26" Margin="302,215.8,302,213.4" Width="196"/>
        <Grid Grid.Row="0" Margin="0,0,0,2.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.RowSpan="3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"  Padding="43,0,43,15" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,9,0,7.6" Width="220" Height="73" Foreground="White" Content="Kirkwood">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFED1818" Offset="0.71"/>
                        <GradientStop Color="#FF161414" Offset="0.022"/>
                        <GradientStop Color="#FF212BF0" Offset="0.307"/>
                        <GradientStop Color="#FF2028DC" Offset="0.282"/>
                        <GradientStop Color="#FF2028DC" Offset="0.566"/>
                        <GradientStop Color="#FF1525D2" Offset="0.742"/>
                        <GradientStop Color="#FF1C28AC" Offset="0.665"/>
                        <GradientStop Color="#FF1944D5" Offset="0.705"/>
                        <GradientStop Color="#FF1A4FCB" Offset="0.715"/>
                        <GradientStop Color="#FF1944D5" Offset="0.707"/>
                        <GradientStop Color="#FF1D18ED" Offset="0.71"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Right" Margin="0,0,10,26.4" 
                   VerticalAlignment="Bottom" Name="lblUsername" Grid.RowSpan="2" Height="26" Width="66">Username:</Label>
            <Label Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Right" Margin="0,0,10,8.6" 
                   VerticalAlignment="Bottom" Name="lblPassword" Grid.RowSpan="2" Height="26" Width="62">Password:</Label>
            <TextBox Name="txtUsername" Grid.Row="0" Grid.Column="2" Margin="10,10,10,20.4" Grid.RowSpan="2" />
            <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="2" Margin="10,19.8,10,8.6" Grid.RowSpan="2"/>
            <Button Name="btnLogin" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="3" Margin="0,30,20,0.4" Content="Log In" Click="btnLogin_Click"/>
        </Grid>
        <TabControl Name="tabsetMain" Grid.Row="1" Margin="0,2.8,0,4.4">

            

            <TabItem Name="tabBooks" Header="Books" GotFocus="tabBooks_GotFocus" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="126*" />
                            <RowDefinition Height="68*" />
                            <RowDefinition Height="49*" />
                            <RowDefinition Height="69*" />
                            <RowDefinition Height="46*" />
                            <RowDefinition Height="58*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"   VerticalAlignment="Center" Source="F:\DotNetProject - Final\DotNetProject\Images\AR-150309863.jpg" />
                        <TextBox Name="txtSearchByID" ToolTip="Enter the book ID" Grid.Row="1"  VerticalAlignment="Bottom" Margin="10,16.4,10.4,4" />
                        <Button  Name="btnSearchByID" Content="Sort by ID" Grid.Row="2" VerticalAlignment="Top" Margin="0,7,0,0" Click="btnSearchByID_Click" />
                        <TextBox Name="txtSearchByWord" ToolTip="ISBN, Title, Author... " Grid.Row="3"  VerticalAlignment="Bottom" Margin="10,16.4,10.4,4" />
                        <Button  Name="btnSearchByWord" Content="Sort by Word"  Grid.Row="4" VerticalAlignment="Top" Margin="0,7,0,0" Click="btnSearchByWord_Click" />
                    </Grid>
                    <Grid  Grid.Column="1" Background="LightGray" Margin="1,0,0.4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <DataGrid Name="dgBooks" Grid.Row="0" IsReadOnly="True">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Book ID" Binding="{Binding Path=BookID}" />
                                <DataGridTextColumn Header="ISBN" Binding="{Binding Path=ISBN}" />
                                <DataGridTextColumn Header="Edition" Binding="{Binding Path=Edition}" />
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                                <DataGridTextColumn Header="Edition Year" Binding="{Binding Path=EditionYear}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                                <DataGridTextColumn Header="Category" Binding="{Binding Path=CategoryID}" />
                                --><!--DataGridTextColumn Header="AuthorID" Binding="{Binding Path=AuthorID}" /--><!--
                                <DataGridTextColumn Header="Library" Binding="{Binding Path=LibraryID}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=StatusID}" />

                            </DataGrid.Columns>-->
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnBookDetails" Content="View" Margin="10 5 5 5" Grid.Column="3" />
                            <Button Name="btnHoldBook" Content="Hold" Margin="10 5 5 5" Grid.Column="4" Click="btnHoldBook_Click"  />

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Name="statusMain" BorderThickness="1" Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="5" Padding="20 0 0 0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                   RenderTransformOrigin="0.5,0.5" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="16">
            <StatusBarItem Content="You are not logged in."/>
        </StatusBar>
    </Grid>
</Window>
