KirkwoodLibrary/KirkwoodLibrary/MainWindow.xaml

<Window x:Class="KirkwoodLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirkwoodLibrary"
        mc:Ignorable="d"
        Title="KirkwoodLibrary" Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <Image Grid.Row="0"   VerticalAlignment="Center" Source="F:\DotNetProject - Final\DotNetProject\Images\bannerseal1.jpg" Height="124" Margin="0,0,0,446" Grid.RowSpan="2" />

        <Grid Grid.Row="1" Margin="0,99,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Name="btnLoginAsStudent" Grid.Row="1"  Grid.Column="0" Margin="82,30,66,45" Content="As Student" Click="btnLoginAsStudent_Click"/>
            <Button Name="btnLoginAsAdmin" Grid.Row="1"  Grid.Column="1" Margin="82,30,66,45" Content="As Admin" Click="btnLoginAsAdmin_Click"/>
            <Image  HorizontalAlignment="Left" Height="189" Width="188" Margin="136,89,0,0" VerticalAlignment="Top" Source="F:\DotNetProject - Final\DotNetProject\Images\student-login.jpg" Stretch="UniformToFill"/>

            <Image Grid.Column="1" HorizontalAlignment="Left" Height="189" Width="188" Margin="136.6,89,0,0" VerticalAlignment="Top" Source="F:\DotNetProject - Final\DotNetProject\Images\admin.png" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Window>
